# base

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/ffb/base/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/ffb/base/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ffb/base/: MainActivity.java
app/src/main/java/cn/ffb/base/app/: MainActivity.java  SampleActivity1.java  SampleActivity2.java  SampleActivity3.java  SampleActivity4.java  SampleActivity5.java  SampleFragment.java
app/src/main/res/layout/: activity_drawer.xml  activity_fragment.xml  activity_listview.xml  activity_main.xml  activity_sample2.xml  activity_sample3.xml  activity_sample5.xml  fragment_recyclerview.xml  listitem_radiogroup.xml
app/src/test/java/cn/ffb/base/: ExampleUnitTest.java
app/src/test/java/cn/ffb/base/app/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/cn/ffb/base/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/cn/ffb/base/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  ExitManager.java  FragmentHelper.java  MessageEvent.java  ToolbarManager.java
baselib/src/main/java/cn/ffb/base/log/: FileLogAdapter.java
baselib/src/main/res/layout/: toolbar.xml
baselib/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
