apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile ('me.imid.swipebacklayout.lib:library:1.0.0') {
        exclude group:'com.android.support', module:'support-v4'
    }
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.lingfei263:dialog:1.0.0'
    compile 'com.github.lingfei263:edit_validate:1.1.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cat.ereza:customactivityoncrash:1.2.0'

    compile 'com.jakewharton:butterknife:8.4.0'

    compile 'com.f2prateek.dart:dart:2.0.1'
    compile 'com.f2prateek.dart:henson:2.0.1'
}
