apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.lingfei263' // 指定group，com.github.<用户名>

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile ('me.imid.swipebacklayout.lib:library:1.0.0') {
        exclude group:'com.android.support', module:'support-v4'
    }
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.lingfei263:dialog:1.1.0'
    compile 'com.github.lingfei263:edit_validate:1.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cat.ereza:customactivityoncrash:1.2.0'

    compile 'com.jakewharton:butterknife:8.4.0'

    compile 'com.f2prateek.dart:dart:2.0.1'
    compile 'com.f2prateek.dart:henson:2.0.1'
}
//---------------------------------------------

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

